.thumbnail{
  width: 100%;
}

.search-bar{
  border-radius:  5px;
  display: block;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-picture{
  display: flex;
  flex-direction: column;
}

.profile-picture:hover{
  cursor: pointer;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
  margin-top: 5px;
  position: relative;
}

.channel-picture:hover .channel-hover{
  opacity: 1;
}

.channel-picture{
  position: relative;
  height: 60px;
  border-radius: 30px;
  margin-top: 5px;
}

.channel-hover{
  margin-top: 30px;
  height: 70px;
  display:flex;
  flex-direction: row;
  width: 150px;
}

.video-authorh{
  margin-left: 80px;
  margin-top: 10px;
  font-weight: 700;
  color:black;
  font-size: 18px;
}

.video-statsh{
  margin-left: 80px;
  margin-top: 6px;
  color:gray;
  font-size: 14px;
}


.profile-pictureh{
  width: 60px;
  border-radius: 30px;
  margin-top: 5px;
  position: absolute; 
}

.channel-picture .channel-hover{
  display:flex;
  flex-direction: column;
  font-family: Robot, Arial;
  position: absolute;
  background-color: white;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 150px;
  border-radius: 5px;
  font-size: 12px;
  bottom:-60px;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  position: absolute;
  opacity: 0;
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.10);
  z-index: 50;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;

  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}