<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    
    .display-grid{
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-auto-rows: 20px;
      gap: 9px;  
      width: 748px;
      height: 748px;
    }

    .red{
      background-color: red; 
    }

    .g1{
      background-color: lightgrey;
      grid-column: span 3;
    }

    .g2{
      background-color: lightgray; 
      grid-row: span 2;
    }

    .g3{
      background-color: lightgray;
      grid-row-start:2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .blue{
      background-color: navy;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column: 4;
    }

    .g4{
      background-color: lightgray;      
    }

    .g5{
      background-color: lightgray;
      /* grid-column-start: 1;
      grid-column-end: 2; */
      grid-row-start: 4;
      grid-row-end: 2;
    }

    .yellow{
      grid-column-start: 2;
      background-color: yellow;
    }

    .gray{
      background-color: rgb(83, 82, 82);
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="display-grid">
      <div class="red"> </div>
      <div class="g1"></div>
      <div class="g2"> </div>
      <div class="g3"></div>
      <div class="blue"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="yellow"></div>
      <div class="gray"></div>
    </div>
  </div>


</body>

</html>